# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hero?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hero
spring.datasource.password=hero
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.springframework.web=trace

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs/index.html
springdoc.show-actuator=true
#springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
#management.server.port=9090
# Packages to include
springdoc.packagesToScan=com.maple.herocalendarforbackend