# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hero?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin_dol
spring.datasource.password=afghjKlsdhijkvhlzxc&*%-bnmaedt3r2=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs/index.html
springdoc.show-actuator=true
#springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
#management.server.port=9090
# Packages to include
springdoc.packagesToScan=com.maple.herocalendarforbackend

# jwt secret
jwt.secretKey=mwMgh7IA1p1N7ldRz7rQKjLB3sen2Z8iRGzDOGpgftg=

#logging.level.org.springframework.web=trace