google.clientId=778124435468-jd02phse4fognofus03mk4e1fkmm5rqi.apps.googleusercontent.com
google.clientSecretKey=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
google.redirectUrl=http://ms-hero.kr/auth/callback/google
google.grantType=authorization_code
google.scope=http://www.googleapis.com/auth/userinfo.email