google.clientId=167260102005-g6ve6n9lkicio994v67s2ntjn189du38.apps.googleusercontent.com
google.clientSecretKey=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
google.redirectUrl=http://localhost:3000/auth/callback/google
google.grantType=authorization_code
google.scope=https://www.googleapis.com/auth/userinfo.email