google.clientId=778124435468-3p2m3u91no25fnp912av65a7ncrvmi0f.apps.googleusercontent.com
google.clientSecretKey=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
google.redirectUrl=http://127.0.0.1:8080/oauth2/redirect
google.apiKey=AIzaSyBHUpqnrepQjPnFeOh3iu3qxRKN1qCJB-0
google.grantType=authorization_code
google.scope=https://www.googleapis.com/auth/userinfo.email